<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosaur</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <!-- nav start -->
<nav>
        <div class="logo">
        <a href="#">Dinosaur</a>
    </div>
    
    <header>
       
        <a href="#" class="logo">Dinosaur<span>.</span></a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="ร้านค้า.html">Product</a>
            <a href="แชท.html">Chat</a>
            <a href="contact.html">contact</a>
        </nav>
        <div class="icon">
            <a href="#" class="fas fa-heart"></a>

        </div>
    </header>
</nav>
    <section class="banner">
        <div class="banner-info">
            <br>
            <img src="https://scontent.fbkk3-4.fna.fbcdn.net/v/t39.30808-6/404257692_1499207654212607_4980877985587974553_n.jpg?stp=dst-jpg_p526x296&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGiH4FRtNiF-2x3HP8UWoHo7-uEXQ2Zu3Tv64RdDZm7dB8EZNMCKA0zOq3iPrTVaow3hIiVdJvjajDYXlOb_LW2&_nc_ohc=WN5crbJLMtEAX9WbZMw&_nc_zt=23&_nc_ht=scontent.fbkk3-4.fna&oh=00_AfAU8vbTr4IjOqQmVzkpfLtxO2tJywjSPzhcSRxzjSyDhA&oe=655E1ED6" alt="">
              <h1>DINOSAUR SHOP</h1><br>
            
     </div>
    </section>

    <!-- main start -->
    <main>
        <div>
            <h3><font style="color: rgb(85, 79, 72);">เกี่ยวกับสินค้า</font></h3>
            <video width="300" height="340" controls>
                <source src="c:\Users\Lenovo\Downloads\722443639.394536.mp4" type="video/mp4">
                <source src="c:\Users\Lenovo\Downloads\722443639.394536.ogg" type="video/ogg">
                 Your browser does not support the video tag.
              </video>
              <audio controls="controls" src="c:\Users\Lenovo\Downloads\SaveTube.App - 🍂 [Copyright Free Chill Background Music] - _Way Home_ by @tokyomusicwalker4038   🇯🇵 (128 kbps).mp3"></audio>
        </div>
        <div>
            <h3><font style="color: rgb(85, 79, 72);">สินค้าที่แนะนำ</font></h3><br>
            <img src="https://scontent.fbkk4-5.fna.fbcdn.net/v/t39.30808-6/400276724_1495980144535358_2936065778137274010_n.jpg?stp=dst-jpg_p600x600&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGSWn6k2Cz_GqyfWTCng_5Scc4F7LwY92hxzgXsvBj3aLeUGbu7jgCcQFWmWGrqjWxkr3H69fW58K9Kk52Xg10c&_nc_ohc=tkRBWhjIc0EAX-dkfMa&_nc_zt=23&_nc_ht=scontent.fbkk4-5.fna&oh=00_AfBnbJFrwRxQb-nL_Z8QgGH-Y5sqJF6C-9tVSnjzA5Ofgg&oe=655E4A2A" alt="">
            <p>ดูข้อมูลเพิ่มเติมเกี่ยวกับรายละเอียดของสินค้า</p>
        <a href="file:///C:/Users/Lenovo/Desktop/%E0%B8%AA%E0%B8%B4%E0%B8%99%E0%B8%84%E0%B9%89%E0%B8%B26.html"><button class="button">More</button></a>
        </div>
        <div>
            <h3> <font style="color: rgb(85, 79, 72);">สินค้าขายดี</font></h3><br>
            <img src="https://scontent.fbkk3-6.fna.fbcdn.net/v/t39.30808-6/400426999_1495980181202021_8084862967485603048_n.jpg?stp=dst-jpg_p600x600&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHPVpOCZg4TBjSPav6IJ0Gmx_UgECmlO83H9SAQKaU7zQbpNJC4GpOZkeNIKLQacUI9_M9Z_TaIxl4atXvbY4Yy&_nc_ohc=qDGP1NvTkpwAX8KYk8o&_nc_zt=23&_nc_ht=scontent.fbkk3-6.fna&oh=00_AfBx7zwxJHa6HdTImS99Xuz3nRCp0Ewr58iakc3KMz8msw&oe=655E3328" alt="">
            <p>ดูข้อมูลเพิ่มเติมเกี่ยวกับรายละเอียดของสินค้า</p>
            <a href="file:///C:/Users/Lenovo/Desktop/%E0%B8%AA%E0%B8%B4%E0%B8%99%E0%B8%84%E0%B9%89%E0%B8%B25.html"><button class="button">More</button></a>
        </div>
        <div>
            <h3> <font style="color: rgb(85, 79, 72);">ขายดีประจำวัน</font></h3><br>
            <img src="https://scontent.fbkk3-4.fna.fbcdn.net/v/t39.30808-6/400412536_1495980154535357_3921061097184688027_n.jpg?stp=dst-jpg_p600x600&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF3Hi7vi9ZLpH7amfZe45YsQKHEewF2ytBAocR7AXbK0O0xghuaCKSZmzHpyO-kRBeKgllmLcvCRSa4LIIR4XUf&_nc_ohc=ntrGJJ6bFLYAX_ebtQd&_nc_zt=23&_nc_ht=scontent.fbkk3-4.fna&oh=00_AfAp7QVJuydcIOuhxL1dxdw3COT03G7SDIqrVZqXiZpMdQ&oe=655F6A82" alt="">
            <p>ดูข้อมูลเพิ่มเติมเกี่ยวกับรายละเอียดของสินค้า</p>
            <a href="file:///C:/Users/Lenovo/Desktop/%E0%B8%AA%E0%B8%B4%E0%B8%99%E0%B8%84%E0%B9%89%E0%B8%B27.html"><button class="button">More</button></a>
        </div>
    </main>
    
    <!-- main end -->
    <!-- footer start -->
    <footer>
        <p>copyright 2023. made by Dinosaur</p>
        <p>Contact with us 0000-99999</p>
        <p>about Product</p>
    </footer>
    <!-- footer end -->
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 nav {
      display: flex;
      justify-content: space-between;
      /* border: 1px solid red; */
      padding: 10px;
 }

 .logo a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
 }

  .menu{
    display: flex;
    list-style: none;
  }

  .menu li {
    margin-left: 10px;
  }
  .menu li a {
    font-size: 18px;
    text-decoration: none;
    color: #333;
    text-align: center;
    cursor: pointer;
    outline: none;
    background-color: #f7f6f6;
    border-radius: 20px;
    box-shadow: 0 8px #999;
  }

  .menu li a{background-color:#f7f6f6;}

  .menu li a:active{
    background-color:#f7f6f6;
    box-shadow:0 5px #666;
    transform: translateY(4px);
  }

  .banner   {
    background-color: rgb(241, 211, 222);
    color:#686770;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
  }

  .img_rsponsive {
   width: 300px;
   height: 330px;
}

 .banner-info{
    text-align: center;
 }

 .banner-info img {
    height: 100px;
    width: 100px;
    border-radius: 100%;
 }

 main {
    font-size: medium;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #eee;
  
 }

main div {
    padding: 20px;
}

main div p {
    margin-top: 10px;
    color: #333;
}

 main img{
    width: 100%;
    border:1px solid black;
    padding:5px;
    background-color:#fafafa;
 }

 footer {
    background-color:#f79cc8;
    color: #4d2d2d;;
    padding: 20px;
    text-align:center;
 }

 body{
    background-color: rgb(238, 206, 175);
 }

 .button {
   margin-top: 10px;
   padding: 15px 25px;
   font-size: 15px;
   text-align: center;
   cursor: pointer;
   outline: none;
   color: #eeecec;
   background-color: #9988d6;
   border-radius: 30px;
   box-shadow: 0 9px #999;
 }

 .button:hover{background-color:#d60b88;}

 .button:active{
   background-color:#665339;
   box-shadow:0 5px #666;
   transform: translateY(4px);
 }
 :root{
  --pink:#e84393;
}
  
*{
  margin:0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

section{
padding: 2rem 9%;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: #333;
  color: #fff;
  padding:.9rem;
  cursor: pointer;
  font-size: 1.7rem;

}

.btn:hover{
   background: var(--pink);
}

header{
  position: fixed;
  top: 0; left: 0; right: 0;
  background: #fff;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 .5 1rem rgba(0,0,0.1);

}

header .logo{
  font-size: 3rem;
  color: #333;
  font-weight: bolder;

}

header .logo span{
  color: var(--pink);
}

header .navbar a{
  font-size: 2rem;
  padding: 0 1.5rem;
  color: #666;

}
header .navbar a:hover{
  color: var(--pink);
}
header .icon a{
  font-size: 2.5rem;
  color: #333;
  margin-left: 1.5rem;

}

header .icon a:hover{
  color: var(--pink);
}

header #toggler{
  display: none;
}

header.fa-bars{
  font-size: 3rem;
  color: #333;
  border-radius: 5rem;
  padding: 5rem 1.5rem;
  cursor: pointer;
  border: 1rem solid rgba(0,0,0.3);
  display: none;
}

.home{
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: url(https://cdn.pixabay.com/photo/2022/01/31/23/51/notebook-6985243_1280.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.home .content{
  max-width: 50rem;
}

.home .content h3{
  font-size: 6rem;
  color: #333;
}

.home .content span{
  font-size: 3.5rem;
  color:#999;
  padding: 1rem 0;
  line-height: 1.5;
}

.home .content span{
  font-size: 3.5rem;
  color:var(--pink);
  padding: 1rem 0;
  line-height: 1.5
}


@media(max-width:991px){
  html{
    font-size: 55%;
  }
  
  header{
    padding: 2rem;
  }
}

.home{
  background-position: left;
}

@media(max-width:788px){
  header.fa-bars{
    display: block;
  }
  
  header .navbar{
    position: absolute;
    top: 0; left: 0; right: 0;
    background: #eee;
    border-top: 1.rem solid rgba(0,0,0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header #toggler:checked ~ .navbar{
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  header .navbar a{
    margin: 1.5rem;
    padding: 1.5rem;
    background: #fff;
    border: .1rem solid rgba(0,0,0.1);
    display: block;
  }
}
@media(max-width:450px){
  html{
    font-size: 50%;
  }
  
  header{
    padding: 2rem;
  }
}

 </style>
    
</body>
</html>